.page{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex; 
  align-items: center; 
  flex-direction: column;
  /*background-image: url(http://m.qpic.cn/psc?/V11mssha4ZUW25/ruAMsa53pVQWN7FLK88i5u6D4CN3rHHk1hTkL3BtCbiNftMDfFLLzOh35BB9.sFwyJlau02mJiKBQvMrZkb*kIS9mFLcLymuTjvYYJHfmKs!/mnull&bo=QALQBAAAAAABB7Y!&rf=photolist&t=5);*/
  background-color: /*rgb(255, 196, 207)*/#fedcdc;
}

.title{
    position: relative;
    margin-top: 5%;
    margin-bottom: 4%;
    width: 30%;
    display: flex;
    flex-direction: row;
    background-color: rgb(211, 237, 240);
    border-radius: 10%;
    border: 1px solid white;
    z-index: 1;
}

.box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 0%;
    margin-top: 0%;
    border: 1px solid rgb(172, 218, 226);
    width: 100%;
    height: 62vw;
}

.heading{
  font-style:normal;
  /*font-family:Verdana, Geneva, Tahoma, sans-serif;*/
  font-size: 8vw;
  font-weight: 700;
  margin-right: 10% ;
  margin-left: 8% ;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  z-index: 3;
  color: rgb(65, 63, 60);
}

.subheading{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-right: 10%;
  margin-left: 67vw;
  margin-top: 0%;
}

.subheading-text{
  text-align: center;
  font-size: 5vw;
  font-weight: 500;
  margin-left: 1.4vw;
  color: rgb(65, 63, 60);
}

.round{
    border-radius: 10vw;
  }

.back{
    position:relative;
    height: 2pc;
}

.img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4vw;
    margin-left: 3vw;
}

.swip{
  background-color: white;
  position:relative;
  width: 80%;
  height: 70%;
  border-radius: 10%;
  margin-bottom: 0%;
  margin-top: 0%;
}

.grids{
  display: flex;
  flex-direction: row;
}

.p{
  font-size: 10vw;
  font-weight: 700;
  position: relative;
  top: calc(50% - 6vw);
  left: 8vw;
}
.u{
  position: absolute;
  right: 3vw;
  font-size: 6vw;
  bottom: 10%;
}
.t1{
  position: relative;
  top: 2vh;
  width: 80%;
}
.t2{
  position: relative;
  border-style: solid; 
  border-color: gray;
  border-radius: 20%;
}