/* pages/homepage/home.wxss */
.title{
  height: 120px;
  width: 200px;
  position: absolute;
  top: 80px;
  left: 60px;
}
.diary,.story,.cloud{
  height: 60px;
  width: 60px;
  position: absolute;
  top: 380px;
  left: 60px;
}
.story{
  left: 200px;
}
.cloud{
  left: 130px;
  top: 280px;
}