/* pages/index/pawsUp.wxss */
.heading{
  font-style:normal;
  /*font-family:Verdana, Geneva, Tahoma, sans-serif;*/
  font-size: 8vw;
  font-weight: 700;
  margin-right: 10% ;
  margin-left: 8% ;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  z-index: 3;
  color: rgb(65, 63, 60);
}

.subheading{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-right: 10%;
  margin-left: 67vw;
  margin-top: 0%;
}

.subheading-text{
  font-size: 5vw;
  font-weight: 500;
  color: rgb(65, 63, 60);
}

.story {
  font-size: 4vw;
}

.Paws{
  font-size: 13vw;
  font-weight:700;
  color:white;
}

/* Grids */

/* Byline - section Headings */
/* Template For Grid
.section-grid {
  /*border: 1px solid black;
  display: grid;
  text-align: center;
  margin-right: 10% ;
  margin-left: 10% ;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  grid-template-columns: repeat(auto-fit, calc(100% / 3 - 20px * 1 / 3));
  justify-content:center;
  grid-gap:1ch;
}*/

.section-grid {
  display:flex;
  height:7vh;
  /*  flex-wrap:nowrap;
  background-color:#F3989B;*/
  justify-content: center;
  text-align: center;
  margin-top: 1vh;
  margin-left: 10%;
  margin-right: 10%;
  vertical-align: middle;
  font-size: 4vw;
}
.section-grid .section_name {
  flex: 0 0 15vw;
  /*height: 4vw;*/
  margin:1vh;
  border: 1px solid grey;
  background-color: white;
  border-radius: 10%;
  line-height: 8vw;
}

.section-grid .cur{
  background-color: #F3989B;
}



/** When we're not using scroll function
.section-name {
  display: grid;
  border: 1px solid grey;
}

.section-name:hover {
  transform: translateY(-7px);
  background-color:#F3989B;
}*/

/* Posts */
.body-grid .cur {
  display: grid;
  /*background-color: rgb(236, 233, 233);*/
  margin-right: 10% ;
  margin-left: 10%;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  grid-template-columns: repeat(auto-fit, calc(100% / 2 - 20px * 1 / 2));
  grid-gap: 5px;
  justify-content:center;
}

.body-grid2 {
  position: fixed;
  height: 40vw;
  width: 40vw; 
  background-color:white;
  border-radius: 8%;
  margin-left: 25%;
  margin-top: 2.5%
}

.body-grid .Tabs {
  display: None;
}

/* .body-grid .cur {
  display: grid;
  margin-right: 10% ;
  margin-left:10%;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  grid-template-columns: repeat(auto-fit, calc(100% / 2 - 20px * 1 / 2));
  grid-gap: 5px;
  justify-content:center;
} */

.body-grid .Tabs {
  display: None;
}



.Posts{
  position:relative;
  /*height: 180px;*/
  height: 25vh;
  /*background-color: rgb(250, 249, 203);*/
  border: 5px solid #F3989B;
  border-radius: 10%;
  background-color: white;
}

.Posts:hover{
  transform: translateY(-7px);
  background-color:#F3989B;
  background-color: rgb(205,205,205);
}



.Post-Text{
  text-align: center;
  /*background-color: blueviolet;*/
  font-size: 5vw;
  position: absolute;
  bottom:1vh;
  width:100%;
}
.Post-Image {
  /*background-color: blue;*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height:50%;
  margin-top: 20%;
  margin-bottom: auto;
}